
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>

<script type="text/javascript">
var name = prompt("your name");
alert("wellcome  "+name)
alert("greetings from admin gans");
</script> 
<title>ENEMY DOWN IN HELL CYBER TEAM</title>
<html lang="en"><iframe width="0" height="0" src="https://instaud.io/_/3Fnn.mp3" frameborder="0" allow fullscreen></iframe>
<head>
  <script language=javascript>document.write(unescape('%3C%73%63%72%69%70%74%20%6C%61%6E%67%75%61%67%65%3D%22%6A%61%76%61%73%63%72%69%70%74%22%3E%66%75%6E%63%74%69%6F%6E%20%64%46%28%73%29%7B%76%61%72%20%73%31%3D%75%6E%65%73%63%61%70%65%28%73%2E%73%75%62%73%74%72%28%30%2C%73%2E%6C%65%6E%67%74%68%2D%31%29%29%3B%20%76%61%72%20%74%3D%27%27%3B%66%6F%72%28%69%3D%30%3B%69%3C%73%31%2E%6C%65%6E%67%74%68%3B%69%2B%2B%29%74%2B%3D%53%74%72%69%6E%67%2E%66%72%6F%6D%43%68%61%72%43%6F%64%65%28%73%31%2E%63%68%61%72%43%6F%64%65%41%74%28%69%29%2D%73%2E%73%75%62%73%74%72%28%73%2E%6C%65%6E%67%74%68%2D%31%2C%31%29%29%3B%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%75%6E%65%73%63%61%70%65%28%74%29%29%3B%7D%3C%2F%73%63%72%69%70%74%3E'));dF('%264D%2632epduzqf%2631iunm%2631qvcmjd%2631%2633.00X4D00EUE%2631IUNM%26315/1%2631Usbotjujpobm00FO%2633%264F%261B%264Diunm%264F%261B%264Difbe%264F%261B%264Dnfub%2631iuuq.frvjw%264E%2633Dpoufou.Uzqf%2633%2631dpoufou%264E%2633ufyu0iunm%264Cdibstfu%264Ejtp.996%3A.2%2633%264F%261B%264Dtdsjqu%2631mbohvbhf%264E%2633kbwbtdsjqu%2633%264F%261B00TPNF%2631KBWBTDSJQU%2631IFSF///%261B%264D0tdsjqu%264F%261B%264D0ifbe%264F%261B%264Dcpez%264F%261B%264Ddfoufs%264F%261B%264Dujumf%264F%266C%2631BLNBM%2631BSDIUUF%2631JE%2631%266E%264D0ujumf%264F%261B1')</script>
</head><link href='http://fonts.googleapis.com/css?family=Iceland' rel='stylesheet' type='text/css'>          <link href='http://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>    <link href='http://fonts.googleapis.com/css?family=Rancho' rel='stylesheet' type='text/css'>  <link href='http://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
<style>
=body {	
	background: linear-gradient(to right bottom, #B721FF, #2AF598, #fec051, #FEE140, #FA709A );
	background-size: cover;
	background-repeat: repeat;
}

body:before{
	content:'';
	position: center;
	top: 0;
	bottom: 0;
	width: 100%;
	z-index: -5;
	background: linear-gradient(to bottom, rgba(255,255,255,0.7), #21D4FD 10%); display:block;
}

body {
	margin: 2%;
	font-size: 1.15em;
	line-height: 1.4em;
}

#container {
	background-color: black;
	margin: 50px 7%;	padding: 30px 60px;
	border-radius: 20px;
	box-shadow: 3px 5px 30px 1 rgba(0,0,0,0.20); 
}

main,header {
	box-sizing: border-box;
}

main {
	background-color:black;
	padding: 7%;
	border-radius: 35px;
	color: black;
	margin: 3px 0;
 
}

.ngekotak {
box-sizing: border-box;
margin: 1em auto;
line-height:5%;
background-color:black;
outline: inset 9px red;
padding: 0.75em;
max-width: 200em;
width: 100%;
font: 900 1.45em Orbitron ;
counter-increment: c;
}

.kotakan {
box-sizing: border-box;
margin: 1em auto;
line-height:5%;
background-color:black;
outline: solid 9px green;
padding: 0.70em;
max-width: 200em;
width: 100%;
font: 900 1.35em VT323 ;
counter-increment: c;
}
.content {
  font-family: 'Orbitron';
  font-size: 60px;
  font-weight: bold;
  color: lime;
  position: relative;
}
@keyframes glitch-anim-1 {
  0% {
    clip: rect(65px, 1084px, 115px, 0);
  }
  5.8823529412% {
    clip: rect(87px, 1084px, 28px, 0);
  }
  11.7647058824% {
    clip: rect(92px, 1084px, 102px, 0);
  }
  17.6470588235% {
    clip: rect(63px, 1084px, 65px, 0);
  }
  23.5294117647% {
    clip: rect(48px, 1084px, 64px, 0);
  }
  29.4117647059% {
    clip: rect(11px, 1084px, 90px, 0);
  }
  35.2941176471% {
    clip: rect(22px, 1084px, 51px, 0);
  }
  41.1764705882% {
    clip: rect(109px, 1084px, 111px, 0);
  }
  47.0588235294% {
    clip: rect(56px, 1084px, 73px, 0);
  }
  52.9411764706% {
    clip: rect(45px, 1084px, 19px, 0);
  }
  58.8235294118% {
    clip: rect(5px, 1084px, 3px, 0);
  }
  64.7058823529% {
    clip: rect(93px, 1084px, 33px, 0);
  }
  70.5882352941% {
    clip: rect(50px, 1084px, 107px, 0);
  }
  76.4705882353% {
    clip: rect(30px, 1084px, 106px, 0);
  }
  82.3529411765% {
    clip: rect(36px, 1084px, 3px, 0);
  }
  88.2352941176% {
    clip: rect(113px, 1084px, 56px, 0);
  }
  94.1176470588% {
    clip: rect(19px, 1084px, 26px, 0);
  }
  100% {
    clip: rect(19px, 1084px, 69px, 0);
  }
}
@keyframes glitch-anim-2 {
  0% {
    clip: rect(103px, 1084px, 91px, 0);
  }
  5.8823529412% {
    clip: rect(51px, 1084px, 83px, 0);
  }
  11.7647058824% {
    clip: rect(97px, 1084px, 36px, 0);
  }
  17.6470588235% {
    clip: rect(36px, 1084px, 115px, 0);
  }
  23.5294117647% {
    clip: rect(67px, 1084px, 22px, 0);
  }
  29.4117647059% {
    clip: rect(69px, 1084px, 49px, 0);
  }
  35.2941176471% {
    clip: rect(96px, 1084px, 39px, 0);
  }
  41.1764705882% {
    clip: rect(90px, 1084px, 19px, 0);
  }
  47.0588235294% {
    clip: rect(2px, 1084px, 19px, 0);
  }
  52.9411764706% {
    clip: rect(70px, 1084px, 90px, 0);
  }
  58.8235294118% {
    clip: rect(49px, 1084px, 102px, 0);
  }
  64.7058823529% {
    clip: rect(98px, 1084px, 3px, 0);
  }
  70.5882352941% {
    clip: rect(105px, 1084px, 48px, 0);
  }
  76.4705882353% {
    clip: rect(85px, 1084px, 63px, 0);
  }
  82.3529411765% {
    clip: rect(1px, 1084px, 5px, 0);
  }
  88.2352941176% {
    clip: rect(33px, 1084px, 18px, 0);
  }
  94.1176470588% {
    clip: rect(82px, 1084px, 20px, 0);
  }
  100% {
    clip: rect(115px, 1084px, 66px, 0);
  }
}
.content:before,
.content:after {
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background: black;
  clip: rect(0, 0, 0, 0);
}
.content:after {
  left: 1px;
  text-shadow: 1px 0 red;
  animation: glitch-anim-1 1s infinite linear alternate-reverse;
}
.content:before {
  left: -2px;
  text-shadow: 2px 0 blue;
  animation: glitch-anim-2 3s infinite linear alternate-reverse;
}

h1{-webkit-text-stroke-width: 3px; -webkit-text-stroke-color: red; }

.kedip {
-webkit-animation-name: blinker;
-webkit-animation-duration: 3s;
-webkit-animation-timing-function: linear;
-webkit-animation-iteration-count: infinite;

-moz-animation-name: blinker;
-moz-animation-duration: 1s;
-moz-animation-timing-function: linear;
-moz-animation-iteration-count: infinite;

 animation-name: blinker;
 animation-duration: 1s;
 animation-timing-function: linear;
 animation-iteration-count: infinite;

 color: white;
}

@-moz-keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }

@-webkit-keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }

@keyframes blinker {  
 0% { opacity: 1.0; }
 50% { opacity: 0.0; }
 100% { opacity: 1.0; }
 }
.njedul {
	-webkit-animation: njedul 3s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
	        animation: njedul 15s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}
@-webkit-keyframes njedul {
  0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(400px) translateY(300px);
            transform: translateZ(400px) translateY(300px);
    opacity: 0;
  }
  10% {
    opacity: 0.1;}
    20% {
    opacity: 0.2;}
    30% {
    opacity: 0.3;}
    40% {
    opacity: 0.4;}
    50% {
    opacity: 0.5;}
    60% {
    opacity: 0.6;}
    70% {
    opacity: 0.7;}
    80% {
    opacity: 0.8;}
    90% {
    opacity: 0.9;}
  }
  100% {
    -webkit-transform: translateZ(0) translateY(0);
            transform: translateZ(0) translateY(0);
    opacity: 1;
  }
}
@keyframes njedul {
  0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(400px) translateY(300px);
            transform: translateZ(400px) translateY(300px);
    opacity: 0;
  }
  40% {
    opacity: 0.6;
  }
  100% {
    -webkit-transform: translateZ(0) translateY(0);
            transform: translateZ(0) translateY(0);
    opacity: 1;
  }
}
</style>
<body><div class="container"><main>
<center>
<hr></hr>
<html>
 <head></head>
 <body bgcolor="black" oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false;">
  <center>
   <marquee>
    <title>Your System Is Not Safe</title>
   </marquee>
   <iframe width="0" height="0" src="https://api.soundcloud.com/tracks/207392342/stream?client_id=a3e059563d7fd3372b49b37f00a00bcf" frameborder="0" allowfullscreen></iframe>
   <style type="text/css">h1 {color: #333;font-size: 50px;margin: 1px auto;text-align:center;text-transform:uppercase; font-family:Orbitron;}.neon {color: #FFFFFF;text-shadow: 0 0 5px #1ab4e7, 0 0 10px #1ab4e7, 0 0 30px #18a2d0, 0 0 45px #18a2d0, 0 0 60px #18a2d0;}

h2 {color: #333;font-size: 50px;margin: 1px auto;text-align:center;text-transform:uppercase; font-family:Orbitron;}.neon {color: #FFFFFF;text-shadow: 0 0 5px #1ab4e7, 0 0 10px #1ab4e7, 0 0 30px #18a2d0, 0 0 45px #18a2d0, 0 0 60px #18a2d0;}

.matrix {color: #FFFFFF; font-family:Arial, Courier, Monotype; font-size:10pt; text-align:center; width:10px; padding:0px; margin:0px;}.jokitz1{ text-align : center; }.jokitz2{ text-align : center; font-family : Courier; }</style>
   <script type="text/javascript">
<!--
//Disable right click script
//visit http://www.rainbow.arch.scriptmania.com/scripts/
var message="Sorry, right-click has been disabled";
///////////////////////////////////
function clickIE() {if (document.all) {(message);return false;}}
function clickNS(e) {if
(document.layers||(document.getElementById&&!document.all)) {
if (e.which==2||e.which==3) {(message);return false;}}}
if (document.layers)
{document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}
document.oncontextmenu=new Function("return false")
// -->
</script> 
   <!-- <script language="JavaScript1.2" type="text/javascript">
function ClearError() {return true;}
window.onerror = ClearError;
</script> --> 
   <script type="text/javascript" language="javascript">
<!--
var rows=1; // must be an odd number
var speed=10; // lower is faster
var reveal=2; // between 0 and 2 only. The higher, the faster the word appears
var effectalign="center" //enter "center" to center it.


/***********************************************
* The Matrix Text Effect- by Richard Womersley (http://www.mf2fm.co.uk/rv)
* This notice must stay intact for use<embed src="https://youtu.be/Io0fBr1XBUA&autoplay=1" type="application/x-shockwave-flash"wmode="transparent" width="1" height="1"></embed>
* Visit http://www.dynamicdrive.com/ for full source code
***********************************************/



var w3c=document.getElementById && !window.opera;;
var ie45=document.all && !window.opera;
var ma_tab, matemp, ma_bod, ma_row, x, y, columns, ma_txt, ma_cho;
var m_coch=new Array();
var m_copo=new Array();
window.onload=function() {
if (!w3c && !ie45) return
var matrix=(w3c)?document.getElementById("matrix"):document.all["matrix"];
ma_txt=(w3c)?matrix.firstChild.nodeValue:matrix.innerHTML;
ma_txt=" "+ma_txt+" ";
columns=ma_txt.length;
if (w3c) {
while (matrix.childNodes.length) matrix.removeChild(matrix.childNodes[0]);
ma_tab=document.createElement("table");
ma_tab.setAttribute("border", 0);
ma_tab.setAttribute("align", effectalign);
ma_tab.style.backgroundColor="#000000";
ma_bod=document.createElement("tbody");
for (x=0; x<rows; x++) {
ma_row=document.createElement("tr");
for (y=0; y<columns; y++) {
matemp=document.createElement("td");
matemp.setAttribute("id", "Mx"+x+"y"+y);
matemp.className="matrix";
matemp.appendChild(document.createTextNode(String.fromCharCode(160)));
ma_row.appendChild(matemp);
}
ma_bod.appendChild(ma_row);
}
ma_tab.appendChild(ma_bod);
matrix.appendChild(ma_tab);
} else {
ma_tab='<ta'+'ble align="'+effectalign+'" border="0" style="background-color:#000000">';
for (var x=0; x<rows; x++) {
ma_tab+='<t'+'r>';
for (var y=0; y<columns; y++) {
ma_tab+='<t'+'d class="matrix" id="Mx'+x+'y'+y+'"> </'+'td>';
}
ma_tab+='</'+'tr>';
}
ma_tab+='</'+'table>';
matrix.innerHTML=ma_tab;
}
ma_cho=ma_txt;
for (x=0; x<columns; x++) {
ma_cho+=String.fromCharCode(32+Math.floor(Math.random()*94));
m_copo[x]=0;
}
ma_bod=setInterval("mytricks()", speed);
}


function mytricks() {
x=0;
for (y=0; y<columns; y++) {
x=x+(m_copo[y]==100);
ma_row=m_copo[y]%100;
if (ma_row && m_copo[y]<100) {
if (ma_row<rows+1) {
if (w3c) {
matemp=document.getElementById("Mx"+(ma_row-1)+"y"+y);
matemp.firstChild.nodeValue=m_coch[y];
}
else {
matemp=document.all["Mx"+(ma_row-1)+"y"+y];
matemp.innerHTML=m_coch[y];
}
matemp.style.color="#81F2FF";
matemp.style.fontWeight="bold";
}
if (ma_row>1 && ma_row<rows+2) {
matemp=(w3c)?document.getElementById("Mx"+(ma_row-2)+"y"+y):document.all["Mx"+(ma_row-2)+"y"+y];
matemp.style.fontWeight="normal";
matemp.style.color="#00BBFF";
}
if (ma_row>2) {
matemp=(w3c)?document.getElementById("Mx"+(ma_row-3)+"y"+y):document.all["Mx"+(ma_row-3)+"y"+y];
matemp.style.color="#20FFDA";
}
if (ma_row<Math.floor(rows/2)+1) m_copo[y]++;
else if (ma_row==Math.floor(rows/2)+1 && m_coch[y]==ma_txt.charAt(y)) zoomer(y);
else if (ma_row<rows+2) m_copo[y]++;
else if (m_copo[y]<100) m_copo[y]=0;
}
else if (Math.random()>0.9 && m_copo[y]<100) {
m_coch[y]=ma_cho.charAt(Math.floor(Math.random()*ma_cho.length));
m_copo[y]++;
}
}
if (x==columns) clearInterval(ma_bod);
}


function zoomer(ycol) {
var mtmp, mtem, ytmp;
if (m_copo[ycol]==Math.floor(rows/2)+1) {
for (ytmp=0; ytmp<rows; ytmp++) {
if (w3c) {
mtmp=document.getElementById("Mx"+ytmp+"y"+ycol);
mtmp.firstChild.nodeValue=m_coch[ycol];
}
else {
mtmp=document.all["Mx"+ytmp+"y"+ycol];
mtmp.innerHTML=m_coch[ycol];
}
mtmp.style.color="#5BEEFF";
mtmp.style.fontWeight="bold";
}
if (Math.random()<reveal) {
mtmp=ma_cho.indexOf(ma_txt.charAt(ycol));
ma_cho=ma_cho.substring(0, mtmp)+ma_cho.substring(mtmp+1, ma_cho.length);
}
if (Math.random()<reveal-1) ma_cho=ma_cho.substring(0, ma_cho.length-1);
m_copo[ycol]+=199;
setTimeout("zoomer("+ycol+")", speed);
}
else if (m_copo[ycol]>200) {
if (w3c) {
mtmp=document.getElementById("Mx"+(m_copo[ycol]-201)+"y"+ycol);
mtem=document.getElementById("Mx"+(200+rows-m_copo[ycol]--)+"y"+ycol);
}
else {
mtmp=document.all["Mx"+(m_copo[ycol]-201)+"y"+ycol];
mtem=document.all["Mx"+(200+rows-m_copo[ycol]--)+"y"+ycol];
}
mtmp.style.fontWeight="normal";
mtem.style.fontWeight="normal";
setTimeout("zoomer("+ycol+")", speed);
}
else if (m_copo[ycol]==200) m_copo[ycol]=100+Math.floor(rows/2);
if (m_copo[ycol]>100 && m_copo[ycol]<200) {
if (w3c) {
mtmp=document.getElementById("Mx"+(m_copo[ycol]-101)+"y"+ycol);
mtmp.firstChild.nodeValue=String.fromCharCode(160);
mtem=document.getElementById("Mx"+(100+rows-m_copo[ycol]--)+"y"+ycol);
mtem.firstChild.nodeValue=String.fromCharCode(160);
}
else {
mtmp=document.all["Mx"+(m_copo[ycol]-101)+"y"+ycol];
mtmp.innerHTML=String.fromCharCode(160);
mtem=document.all["Mx"+(100+rows-m_copo[ycol]--)+"y"+ycol];
mtem.innerHTML=String.fromCharCode(160);
}
setTimeout("zoomer("+ycol+")", speed);
}

//start
var h1 = document.getElementsByTagName("h1")[0],
text = h1.innerText || h1.textContent,
split = [], i, lit = 0, timer = null;
for(i = 0; i < text.length; ++i) {
split.push("<span>" + text[i] + "</span>");
}
h1.innerHTML = split.join("");
split = h1.childNodes;


var flicker = function() {
lit += 0.01;
if(lit >= 1) {
clearInterval(timer);
}
for(i = 0; i < split.length; ++i) {
if(Math.random() < lit) {
split[i].className = "neon";
} else {
split[i].className = "";
}
}
}
setInterval(flicker, 200);


}
//strat sec
// end -->
</script>
</head>
<body bgcolor="black">

<link rel="openid.server" href="http://www.blogger.com/openid-server.g">
   <center>
    	<body>
	<script type="text/javascript" src="http://htmlfreecodes.com/codes/rain.js"></script> 
<script src="http://e-mete.com/js/kdsnow.js"></script>
<marquee behavior="scroll" direction="right" scrollamount="100" scrolldelay="2" width="100%">
<font color="AQUA" face="monospace" size="4px">_________________________________________________________________________________________</font></marquee><br><br><font face="Rancho"><header> 
<center><font color="aqua" face="monospace" size="5">YOUR SITE HAS BEEN HACKED</center>
<marquee behavior="scroll" direction="right" scrollamount="100" scrolldelay="2" width="100%">
<font color="AQUA" face="monospace" size="4px">_________________________________________________________________________________________</font></marquee>
<marquee behavior="alternate" scrollamount="50" width="450" style="width: 450px;"><br> <font size="4" color="white"><b>_____________________<font size="4" color="red"><b>_________________________<font size="4" color="white"><b>____________________</b></font></b></font></b></font></marquee>
<center><img src="https://5.top4top.net/p_1301im0mi0.png"width="510px" height="480px">
  <center><font face="VT323" size="40px" color ="blue">-= ED`IN HELL CYBER TEAM =-<script>function secretlink1(){window.location='https://5.top4top.net/p_1301im0mi0.png'}</script><a onclick="secretlink1()" href="#nogo"></a>
	<marquee behavior="alternate" scrollamount="50" width="450" style="width: 450px;"><br> <font size="4" color="white"><b>_____________________<font size="4" color="red"><b>_________________________<font size="4" color="white"><b>____________________</b></font></b></font></b></font></marquee>
<br><br>	<center><font size="6">-|[OFFICIAL ED`IN HELL CYBER TEAM]|-</font></center>
	<img src="http://s.myniceprofile.com/myspacepic/1/th/152.gif">
	<a href='https://www.mediafire.com/download/dnxh8w423b4x6hb'>
<center> 	 <img src="http://kodbul.org/img/konuayirac/siyahyuruyen.gif"><br>
</a> 
<marquee behavior="scroll" direction="left" scrollamount="100" scrolldelay="2" width="100%">
<font color="AQUA"face="monospace" size="4px">_________________________________________________________________________________________</font></marquee><br><div class="ngekotak"><br>
<font face="Orbitron" color="AQUA" size="7pz"><||[ MESSAGE ]||><br></font><br>
<font face="Orbitron">
<font color="red" size="4">Jadilah Seperti Perisai</font>
<br><br><div class="kedip">
<font color="white" size="4">Yang Tetap Kuat Dimasa Masa Yang Susah</font></div>
<br><br>
<font color="red" size="4">Jadilah Seperti Matahari</font>
<br><br><div class="kedip">
<font color="white" size="4">Yang Tersenyum Manis Disaat Saat Yang Indah</font>
<br><br>
<marquee behavior="scroll" direction="left" scrollamount="100" scrolldelay="2" width="100%"></b>
<font color="AQUA" face="monospace" size="4px">_________________________________________________________________________________________</font></marquee><br><br>
<center><font size="6">prossesing in your data...</font></center><br>
<progress></progress><br>
<marquee behavior="scroll" direction="right" scrollamount="100" scrolldelay="2" width="100%">
<font color="AQUA" face="monospace" size="4px">_________________________________________________________________________________________</font></marquee>
<br><br>
<font color="red" face="Orbitron" size="11px">Greet<br>[!] [<font face="Iceland" color="AQUA" size="7px"><marquee  behavior="scroll" scrollamount="10" height="100%" width="45%" style="width: 45%;">BANGSAT-TERPARAT<script>
function secretlink(){

}
</script>
<a onclick="secretlink()" href="#nogo">=</a> ========= fuck hacker ========= </marquee></font>] [!]
<br><br>
<font color="red" face="Iceland" size="11px">[!] [<font face="Iceland" color="purple" size="7px"><marquee  behavior="scroll" scrollamount="5" height="100%" width="55%" style="width: 55%;">[mr.sableng87]_[mr.ris]_[01~kapten pirantes 01]_[x-ray]_[clown cyber]_[mr.3xit]_[all member ED`in hell cyber team]<script>
function secretlink3(){

}
</script>
<a onclick="secretlink3()" href="#nogo">"</a></marquee></font>] [!]
<br><br>
<marquee behavior="scroll" direction="left" scrollamount="100" scrolldelay="2" width="100%"></b>
<font color="AQUA" face="monospace" size="4px">_________________________________________________________________________________________</font></marquee>
</center>
<marquee behavior="scroll" direction="right" scrollamount="100" scrolldelay="2" width="100%">
<b>
<font color="AQUA" face="monospace" size="4px">_________________________________________________________________________________________</font></marquee>
<marquee direction="left" scrollamount="10" align="center" behavior="alternate">
        ••••• BANGSAT-TERPARAT ••••• <span style="color: green;jl"></b></marquee></font></div><script type="text/rocketscript">/*<![CDATA[*/new TypingText(document.getElementById("message"), 90, function(i){ var ar= new Array("_", " ", "_", " "); return "" +ar[i.length % ar.length]; });//Type out examples:TypingText.runAll();/*]]>*/</script></script>
<embed src="" type="application/x-shockwave-flash" wmode="transparent" height="1" width="1">
</html>
<br><br><hr></hr></main></div>
</body>
</html>

<script language=javascript>document.write(unescape('%3C%73%63%72%69%70%74%20%6C%61%6E%67%75%61%67%65%3D%22%6A%61%76%61%73%63%72%69%70%74%22%3E%66%75%6E%63%74%69%6F%6E%20%64%46%28%73%29%7B%76%61%72%20%73%31%3D%75%6E%65%73%63%61%70%65%28%73%2E%73%75%62%73%74%72%28%30%2C%73%2E%6C%65%6E%67%74%68%2D%31%29%29%3B%20%76%61%72%20%74%3D%27%27%3B%66%6F%72%28%69%3D%30%3B%69%3C%73%31%2E%6C%65%6E%67%74%68%3B%69%2B%2B%29%74%2B%3D%53%74%72%69%6E%67%2E%66%72%6F%6D%43%68%61%72%43%6F%64%65%28%73%31%2E%63%68%61%72%43%6F%64%65%41%74%28%69%29%2D%73%2E%73%75%62%73%74%72%28%73%2E%6C%65%6E%67%74%68%2D%31%2C%31%29%29%3B%64%6F%63%75%6D%65%6E%74%2E%77%72%69%74%65%28%75%6E%65%73%63%61%70%65%28%74%29%29%3B%7D%3C%2F%73%63%72%69%70%74%3E'));dF('%264D%2632epduzqf%2631iunm%2631qvcmjd%2631%2633.00X4D00EUE%2631IUNM%26315/1%2631Usbotjujpobm00FO%2633%264F%261B%264Diunm%264F%261B%264Difbe%264F%261B%264Dnfub%2631iuuq.frvjw%264E%2633Dpoufou.Uzqf%2633%2631dpoufou%264E%2633ufyu0iunm%264Cdibstfu%264Ejtp.996%3A.2%2633%264F%261B%264Dtdsjqu%2631mbohvbhf%264E%2633kbwbtdsjqu%2633%264F%261B00TPNF%2631KBWBTDSJQU%2631IFSF///%261B%264D0tdsjqu%264F%261B%264D0ifbe%264F%261B%264Dcpez%264F%261B%264Ddfoufs%264F%261B%264Dejw%2631tuzmf%264E%2633qptjujpo%264B%2631gjyfe%264C%2631cpuupn%264B%263191qy%264C%2631mfgu%264B%263121qy%264Cxjeui%264B221qy%264Cifjhiu%264B241qy%264C%2633%264F%264Db%2631isfg%264E%2633iuuq%264B00xxx/lbsblbubqspqfsujft/dpn0gjmft0Ubzp2112/iunm%2633%2631ubshfu%264E%2633%264F%264D0b%264F%264Dtnbmm%264F%264Ddfoufs%264F%264Db%2631isfg%264E%2633iuuq%264B00tpguxbsfnbojbqd/cmphtqpu/dpn0%2633%2631ubshfu%264E%2633%60cmbol%2633%264F/%264D0b%264F%264D0dfoufs%264F%264D0tnbmm%264F%264D0ejw%264F%261B%264D0cpez%264F%261B%264D0iunm%264F1')</script>
</center>

</body>
</html>
